.entry-content {
	display: flex;
	flex-direction: column;
	gap: 24px;

	@media screen and (max-width: 768px) {
		gap: 20px;
	}
	h1 {
		@media screen and (max-width: 992px) {
			font-size: 42px;
		}
		@media screen and (max-width: 768px) {
			font-size: 34px;
		}
	}
	h2 {
		@media screen and (max-width: 992px) {
			font-size: 40px;
		}
		@media screen and (max-width: 768px) {
			font-size: 32px;
		}
	}

	h3 {
		@media screen and (max-width: 768px) {
			font-size: 28px;
		}
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 16px;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			padding-left: 50px;
			position: relative;
			@media screen and (max-width: 992px) {
				padding-left: 10px;
			}

			span {
				font-weight: 700;
			}

			&::before {
				content: '';
				position: absolute;
				top: 8px;
				left: 24px;
				@media screen and (max-width: 992px) {
					left: -5px;
				}
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: $orange;
			}
		}
	}
}
.event-blocs-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px 32px;
	@media screen and (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}
.event-block {
	border-radius: 6px;
	background: #f8f9fe;
	padding: 32px;
	// .event-block__top

	&__top {
		margin-bottom: 24px;
		display: flex;
		align-items: center;
		gap: 24px;
	}

	// .event-block__img

	&__img {
		flex-shrink: 0;
		width: 56px;
		height: 56px;
		border-radius: 6px;
		overflow: hidden;
		background: #2538a6;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .event-block__title

	&__title {
		max-width: 100px;
		color: #2538a6;
		font-family: Nunito Sans;
		font-size: 22px;
		font-weight: 700;
		line-height: 115%;
		letter-spacing: -0.44px;
		text-transform: capitalize;
	}

	// .event-block__text

	&__text {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}
