.hero {
	padding-top: 40px;
	@media screen and (max-width: 992px) {
		padding-top: 20px;
	}
	// .hero__container

	&__container {
	}

	&__cards {
		margin-top: 48px;
		margin-bottom: 64px;
	}

	// .hero__title

	&__title {
		margin-bottom: 24px;
		@media screen and (max-width: 992px) {
			font-size: 40px;
			margin-bottom: 20px;
		}
		@media screen and (max-width: 768px) {
			font-size: 32px;
		}
	}

	// .hero__text

	&__text {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}

.hero-content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	@media screen and (max-width: 992px) {
		grid-template-columns: 1fr;
	}
	gap: 40px 32px;
	margin-top: 64px;
}
.hero-info {
	grid-column: 9 span;
	@media screen and (max-width: 992px) {
		grid-column: auto;
	}
	position: relative;
	overflow: hidden;
	&__wrapper {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			bottom: -111px;
			right: 205px;
			width: 178px;
			height: 178px;
			background-image: url(../img/blue-circle.svg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: -160px;
			right: -118px;
			width: 355px;
			height: 355px;
			background-image: url(../img/red-circle.svg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-image: url('../img/bg-lines.svg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 10px;
		width: 352px;
		height: 427px;

		background-image: url('../img/herobg.png');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	min-height: 400px;
	padding-top: 36px;
	padding-left: 48px;
	padding-bottom: 24px;

	@media screen and (max-width: 768px) {
		padding-top: 20px;
		padding-left: 12px;
		padding-bottom: 20px;
	}

	border-radius: 24px;
	background: linear-gradient(290deg, #f0f2ff 0%, #e0e4fd 90.73%);
	// .hero-info__title

	&__title {
		position: relative;
		z-index: 1;
		margin-bottom: 48px;
	}

	// .hero-info__items

	&__items {
		position: relative;
		z-index: 1;
		max-width: 450px;
		display: flex;
		flex-wrap: wrap;
		gap: 12px 12px;
	}
}
